#include <filesystem>
#include <string>
#include <variant>
#include <vector>

namespace solix {
struct Token;

using TokenList = std::vector<Token>;
using Source = std::variant<std::string, std::filesystem::path>;
using Value = std::variant<int64_t, double, std::string, std::nullptr_t>;

enum class TokenType {
  // Special
  EOF_TOKEN,
  UNKNOWN_TOKEN,

  // Basic tokens
  IDENTIFIER,
  NUMBER,
  STRING,

  // Primitive types
  PRIMITIVE_VOID,
  PRIMITIVE_BOOL,

  PRIMITIVE_INT8,
  PRIMITIVE_INT16,
  PRIMITIVE_INT32,
  PRIMITIVE_INT64,

  PRIMITIVE_UINT8,
  PRIMITIVE_UINT16,
  PRIMITIVE_UINT32,
  PRIMITIVE_UINT64,

  PRIMITIVE_FLOAT32,
  PRIMITIVE_FLOAT64,

  PRIMITIVE_CHAR,
  PRIMITIVE_STRING,

  // Keywords
  KEYWORD_IF,
  KEYWORD_ELSE,
  KEYWORD_FOR,
  KEYWORD_WHILE,
  KEYWORD_DO,
  KEYWORD_RETURN,
  KEYWORD_BREAK,
  KEYWORD_CONTINUE,

  KEYWORD_SWITCH,
  KEYWORD_CASE,
  KEYWORD_DEFAULT,

  KEYWORD_CONST,

  KEYWORD_CLASS,
  KEYWORD_ENUM,

  KEYWORD_STATIC,
  KEYWORD_INLINE,

  KEYWORD_ALIAS,

  KEYWORD_PUBLIC,
  KEYWORD_NATIVE,
  KEYWORD_PROTECTED,
  KEYWORD_PRIVATE,
  KEYWORD_INTERNAL,

  KEYWORD_PACKAGE,

  KEYWORD_NEW,

  // Operators
  OPERATOR_ASSIGN,
  OPERATOR_QUESTION,

  OPERATOR_PLUS,
  OPERATOR_MINUS,
  OPERATOR_MULTIPLY,
  OPERATOR_DIVIDE,
  OPERATOR_MODULO,

  OPERATOR_PLUS_ASSIGN,
  OPERATOR_MINUS_ASSIGN,
  OPERATOR_MULTIPLY_ASSIGN,
  OPERATOR_DIVIDE_ASSIGN,
  OPERATOR_MODULO_ASSIGN,

  OPERATOR_INCREMENT,
  OPERATOR_DECREMENT,

  OPERATOR_EQUAL,
  OPERATOR_NOT_EQUAL,

  OPERATOR_LESS_THAN,
  OPERATOR_GREATER_THAN,
  OPERATOR_LESS_EQUAL,
  OPERATOR_GREATER_EQUAL,

  OPERATOR_LOGICAL_AND,
  OPERATOR_LOGICAL_OR,
  OPERATOR_LOGICAL_NOT,

  // Punctuation
  PUNCTUATION_SEMICOLON,
  PUNCTUATION_COMMA,
  PUNCTUATION_DOT,
  PUNCTUATION_COLON,

  PUNCTUATION_OPEN_PAREN,
  PUNCTUATION_CLOSE_PAREN,

  PUNCTUATION_OPEN_BRACE,
  PUNCTUATION_CLOSE_BRACE,

  PUNCTUATION_OPEN_BRACKET,
  PUNCTUATION_CLOSE_BRACKET,

  // Comments
  COMMENT_SINGLE_LINE,
  COMMENT_MULTI_LINE
};

struct Token {
  uint32_t line;
  uint32_t column;
  Source &source;
  Value value;
};

} // namespace solix